action.yaml (before)
name: "Get environment"
description: "Returns the environment in which a calling workflow is running"
inputs:
  ref:
    description: "The git reference (github.ref)"
    required: false
    default: ${{ github.ref }}

runs:
  using: composite
  steps:
    - name: Get environment
      id: get-env
      run: |
        prodRegex='refs\/heads(\/v\d.*)?\/(master|main)'
        stagingRegex='refs\/heads(\/v\d.*)?\/(staging|stage)'
        releaseRegex='refs\/heads(\/v\d.*)?\/(release)'

        if [[ "${{ inputs.ref }}" =~ [^prodRegex] ]]; then
          echo "::set-output name=environmentname::production"
          echo "Returned production environment!"
        elif [["${{ inputs.ref }}" =~ [^stagingRegex] ]]; then
          echo "::set-output name=environmentname::staging"
          echo "Returned staging environment!"
        elif [["${{ inputs.ref }}" =~ [^releaseRegex] ]]; then
          echo "::set-output name=environmentname::release"
          echo "Returned release environment!"
        else
          echo "::set-output name=environmentname::development"
          echo "Returned development environment!"
        fi
      shell: bash

outputs:
  environmentname:
    description: "The current environment"
    value: ${{ steps.get-env.outputs.environmentname }}

action.yaml (after)
name: "Get environment"
description: "Returns the environment in which a calling workflow is running"
inputs:
  ref:
    description: "The git reference (github.ref)"
    required: false
    default: ${{ github.ref }}

runs:
  using: composite
  steps:
    - name: Get environment
      id: get-env
      run: |
        prodRegex='refs\/heads(\/v\d.*)?\/(master|main)'
        stagingRegex='refs\/heads(\/v\d.*)?\/(staging|stage)'
        releaseRegex='refs\/heads(\/v\d.*)?\/(release)'

        if [[ "${{ inputs.ref }}" =~ [^$prodRegex] ]]; then
          echo "::set-output name=environmentname::production"
          echo "Returned production environment!"
        elif [["${{ inputs.ref }}" =~ [^$stagingRegex] ]]; then
          echo "::set-output name=environmentname::staging"
          echo "Returned staging environment!"
        elif [["${{ inputs.ref }}" =~ [^$releaseRegex] ]]; then
          echo "::set-output name=environmentname::release"
          echo "Returned release environment!"
        else
          echo "::set-output name=environmentname::development"
          echo "Returned development environment!"
        fi
      shell: bash

outputs:
  environmentname:
    description: "The current environment"
    value: ${{ steps.get-env.outputs.environmentname }}

action.yaml (diff)
@@ -16,13 +16,13 @@ runs:
         stagingRegex='refs\/heads(\/v\d.*)?\/(staging|stage)'
         releaseRegex='refs\/heads(\/v\d.*)?\/(release)'
 
-        if [[ "${{ inputs.ref }}" =~ [^prodRegex] ]]; then
+        if [[ "${{ inputs.ref }}" =~ [^$prodRegex] ]]; then
           echo "::set-output name=environmentname::production"
           echo "Returned production environment!"
-        elif [["${{ inputs.ref }}" =~ [^stagingRegex] ]]; then
+        elif [["${{ inputs.ref }}" =~ [^$stagingRegex] ]]; then
           echo "::set-output name=environmentname::staging"
           echo "Returned staging environment!"
-        elif [["${{ inputs.ref }}" =~ [^releaseRegex] ]]; then
+        elif [["${{ inputs.ref }}" =~ [^$releaseRegex] ]]; then
           echo "::set-output name=environmentname::release"
           echo "Returned release environment!"
         else
